FeuCore/xml/feu.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.akephart.org" xmlns="http://www.akephart.org"
	elementFormDefault="qualified">

	<xs:element name="ruleset" type="ruleset_t" />
	

    <xs:complexType name="ruleset_t">
    	<xs:choice maxOccurs="unbounded">
    	   <xs:element name="class" type="class_t" />
    	   <xs:element name="path" type="class_t" />
    	</xs:choice>
    	<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="author" type="xs:string" use="required" />
		<xs:attribute name="url" type="xs:string" use="optional" />
		<xs:attribute name="version" type="version_t" use="required" />
		<xs:attribute name="feu-version" type="version_t" use="required" />
		<xs:attribute name="description" type="xs:string" use="optional" />
    </xs:complexType>

	<xs:complexType name="class_t">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="property"
				type="property_t" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:simpleType name="version_t">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,}.[0-9]{1,}.[0-9]{1,}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="property_t">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>